# db_course_paper

./: README.md
db2.0/: pom.xml  start.bat
db2.0/src/main/java/api/dao/: IAchievementsDao.java  IAwardNameDao.java  IAwardsSphereDao.java  IBiographyDao.java  ICountryOfResidenceDao.java  IModelDao.java  IPersonDao.java
db2.0/src/main/java/api/service/: IAchievementsService.java  IAwardNameService.java  IAwardsSphereService.java  IBiographyService.java  ICountryOfResidenceService.java  IModelService.java  IPersonService.java
db2.0/src/main/java/dao/: AchievementsDaoImpl.java  AwardNameDaoImpl.java  AwardTypeDaoImpl.java  AwardsSphereDaoImpl.java  BiographyDaoImpl.java  CountryDaoImpl.java  CountryOfResidenceDaoImpl.java  GenericDaoImpl.java  PersonDaoImpl.java  SphereDaoImpl.java
db2.0/src/main/java/model/: Achievements.java  AwardName.java  AwardType.java  AwardsSphere.java  Biography.java  Country.java  CountryOfResidence.java  Model.java  Person.java  Sphere.java
db2.0/src/main/java/model/interfaces/: IPerson.java
db2.0/src/main/java/presentation/: CreatePersonWindowController.java  Main.java  MainWindowController.java  MoreInfoWindowController.java  MyController.java
db2.0/src/main/java/service/: AchievementsServiceImpl.java  AwardNameServiceImpl.java  AwardsSphereServiceImpl.java  BiographyServiceImpl.java  CountryOfResidenceServiceImpl.java  CountryServiceImpl.java  GenericServiceImpl.java  PersonServiceImpl.java
db2.0/src/main/java/util/: ConnectorDB.java
db2.0/src/main/resources/fxml/: mainWindow.fxml  moreInfoWindow.fxml
